<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subs Timer</title>
    <meta
      name="viewport"
      content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="shortcut icon" href="icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Bion Bold";
        src: url("/bion-bold.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      :root {
        color-scheme: light dark;
        --size-base: 0.75rem;
        --size-half: 0.375rem;
        --size-quarter: 0.1875rem;
        --size-2x: 1.5rem;
        --size-3x: 2rem;
        --size-4x: 3rem;
        --color-base: #161433;
        --color-bg: #fefefe;
        --color-danger: #ff859e;
        --color-danger-secondary: rgb(255, 225, 232);
        --color-lighter: #ccc;
        --color-lightest: #eee;
        --color-purple-light: #e9e7ff;
        --color-purple-lightest: #f7f6fe;
        --color-subtle: #736f96;
        --color-success-secondary: #ecfecf;
        --color-success: #d7fc9b;
        --easing-overshoot: linear(
          0,
          -0.006 7.4%,
          -0.029 12.9%,
          -0.083 18.7%,
          -0.242 31%,
          -0.259 34.3%,
          -0.247 37.1%,
          -0.168 41%,
          -0.006 44.5%,
          0.234 47.6%,
          0.918 54.2%,
          1.107 57.4%,
          1.219 61%,
          1.256 64%,
          1.254 67.4%,
          1.222 70.9%,
          1.093 80.5%,
          1.039 85.8%,
          1.007 91.9%,
          1
        );
      }

      body {
        background-color: var(--color-bg);
        background: linear-gradient(
          in oklch to bottom,
          var(--color-purple-lightest) 6rem,
          var(--color-purple-light) 16rem,
          var(--color-purple-lightest) 26rem
        );
        background-size: 200% 200%;
        color: var(--color-base);
        font-family: "Bion Bold", sans-serif;
        font-size: 1.4rem;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: var(--size-2x);
        margin: 0 auto;
        max-width: 40rem;
        padding: var(--size-4x) 0;
        text-rendering: optimizeLegibility;
        text-wrap: balance;
      }

      .container > * {
        padding: 0 var(--size-base);
      }

      .inline {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--size-half);
      }

      .timer {
        font-size: 8rem;
        font-variant-numeric: tabular-nums;
        font-weight: bold;
        line-height: 0.6em;
        padding-top: var(--size-3x);
        text-align: center;
      }

      .timer.warning {
        animation: pulse 1s infinite;
      }

      .game-timer {
        font-size: 2rem;
        font-variant-numeric: tabular-nums;
        font-weight: bold;
        line-height: 2rem;
        text-align: center;
        color: var(--color-subtle);
      }

      .substitutions {
        display: none;
        flex-direction: column;
        font-size: 2rem;
        font-weight: bold;
        overflow: hidden;
        padding: var(--size-base) var(--size-2x);
      }

      .substitutions.show {
        display: flex;
      }

      .substitutions.warning {
        animation: warningPulse 1s infinite;
      }

      .substitutions > .section-title {
        padding-bottom: var(--size-2x);
      }

      .substitutions > .row {
        border-radius: var(--size-half);
        line-height: 1;
        padding: var(--size-2x);
        position: relative;
        opacity: 0;
      }

      .substitutions .on {
        background: var(--color-success);
        margin-left: -1.5rem;
        z-index: 2;
        transform-origin: left;
      }

      .substitutions .off {
        background: var(--color-danger);
        margin-right: -1.5rem;
        transform-origin: right;
      }

      .substitutions.show .on {
        animation: slideInLeft 0.6s var(--easing-overshoot) forwards;
      }

      .substitutions.show .off {
        animation: slideInRight 0.6s 0.1s var(--easing-overshoot) forwards;
      }

      .controls {
        display: flex;
        flex-direction: column;
        gap: var(--size-base);
        justify-content: center;
        text-align: center;
      }

      button {
        -webkit-tap-highlight-color: transparent;
        align-items: center;
        background: var(--color-base);
        border-radius: var(--size-base);
        border: none;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        font: inherit;
        gap: var(--size-half);
        justify-content: center;
        line-height: 1;
        max-width: 100%;
        overflow: hidden;
        padding: var(--size-base) var(--size-2x);
        position: relative;
        transition: transform 0.1s ease-in-out;
      }

      button svg {
        width: 2rem;
        height: 2rem;
      }

      button.primary {
        font-size: 2rem;
        padding: 1.25rem var(--size-2x);
      }

      button.secondary {
        background: transparent;
        color: var(--color-base);
        text-decoration: underline;
      }

      button.button-small {
        font-size: 0.9rem;
      }

      button:active {
        animation: pulse 0.15s ease-in-out;
      }

      button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      .player-section {
        display: flex;
        flex-direction: column;
        gap: var(--size-base);
        padding: 0;
      }

      .section-title {
        font-size: 1.25rem;
        color: var(--color-subtle);
        font-weight: normal;
        text-align: center;
      }

      .player-list {
        display: flex;
        flex-direction: column;
      }

      .player-item {
        align-items: center;
        border: 1px solid var(--color-lighter);
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: var(--size-base) var(--size-2x);
      }

      #reservePlayers .player-item {
        border: none;
        border-bottom: 1px solid var(--color-lighter);
      }

      .player-item > * {
        display: flex;
        align-items: center;
      }

      .player-item:hover {
        background: var(--color-lightest);
      }

      .player-item.active {
        background: var(--color-success-secondary);
        border-color: var(--color-success-secondary);
      }

      .player-item.subbed {
        background: var(--color-danger-secondary);
        border-color: var(--color-danger-secondary) !important;
      }

      .player-item .button {
        margin-right: calc(var(--size-base) * -1);
      }

      .player-name {
        font-weight: bold;
      }

      .player-time {
        color: var(--color-subtle);
        font-size: 0.9rem;
        font-variant-numeric: tabular-nums;
      }

      .player-controls {
        display: flex;
        align-items: center;
        gap: var(--size-half);
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      @keyframes warningPulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.03);
        }
      }

      @keyframes slideInLeft {
        from {
          transform: translateX(-5rem) rotate(0deg);
          opacity: 0;
        }
        to {
          transform: translateX(-0.5rem) rotate(-2deg);
          opacity: 1;
        }
      }

      @keyframes slideInRight {
        from {
          transform: translateX(5rem) rotate(0deg);
          opacity: 0;
        }
        to {
          transform: translateX(0.5rem) rotate(2deg);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="timer" id="timer">4:00</div>
      <div class="game-timer" id="gameTimer">40:00</div>

      <section class="substitutions" id="substitutionPreview">
        <header class="section-title">Next subs...</header>
        <div class="row on" id="onRow">ON:</div>
        <div class="row off" id="offRow">OFF:</div>
      </section>

      <section class="controls">
        <button id="startBtn" class="button primary" onclick="toggleGame()">
          Start Game
        </button>
        <button
          id="resetRoundBtn"
          class="button secondary"
          onclick="resetRound()"
        >
          Reset Round
        </button>
      </section>

      <section class="player-section">
        <h2 class="section-title"><span id="activeCount">0</span> active</h2>
        <ul class="player-list" id="activePlayers"></ul>
      </section>

      <section class="player-section">
        <h2 class="section-title">
          <span id="reserveCount">9</span> in reserve
        </h2>
        <ul class="player-list" id="reservePlayers"></ul>
      </section>

      <section class="controls">
        <div class="inline">
          <button id="substitutionCount" onclick="updateSubstitutionCount()">
            2</button
          >subs per round
        </div>

        <div class="inline">
          <button id="roundTime" onclick="updateRoundTime()">4</button>mins per
          round
        </div>

        <div class="inline">
          <button id="gameTimeLimit" onclick="updateGameTimeLimit()">40</button
          >min game
        </div>

        <button class="button secondary" id="resetBtn" onclick="resetGame()">
          Reset Game
        </button>
      </section>
    </main>

    <script>
      // Request notification permission
      async function requestNotificationPermission() {
        if ("Notification" in window && Notification.permission === "default") {
          try {
            await Notification.requestPermission();
          } catch (error) {
            console.error("Error requesting notification permission:", error);
          }
        }
      }

      let roundTime = 240; // 4 mins
      let gameTimeLimit = 2400; // 40 mins
      const subTimeThreshold = 5;

      // Game state
      let gameActive = false;
      let paused = false;
      let timeLeft = roundTime;
      let timerInterval;
      let gameTime = 0;
      let substitutionCount = 2;
      let notificationSent = false;
      let substitutionDelayTimer = null;
      let shouldDelaySubstitutionUpdate = false;

      const allPlayers = [
        {
          name: "Alfie",
          id: 1,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Amos",
          id: 2,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Asher",
          id: 3,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Bentis",
          id: 4,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Elias",
          id: 5,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Mattia",
          id: 6,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Ollie",
          id: 7,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "Solly",
          id: 8,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
        {
          name: "William",
          id: 9,
          playTime: 0,
          isActive: false,
          lastSubTime: 0,
          sitOutRounds: 0,
          justSubbed: false,
        },
      ];

      // Substitution selection
      let selectedForSubstitution = {
        playersIn: [],
        playersOut: [],
      };

      let nextSubstitution = {
        playersIn: [],
        playersOut: [],
      };

      function sendNotification(playersIn, playersOut) {
        if (
          !("Notification" in window) ||
          Notification.permission !== "granted"
        ) {
          return;
        }

        try {
          const onPlayers = playersIn.map((p) => p.name).join(", ");
          const offPlayers = playersOut.map((p) => p.name).join(", ");

          const notification = new Notification("Sub in 10 seconds!", {
            body: `ON: ${onPlayers}\nOFF: ${offPlayers}`,
            tag: "substitution",
            requireInteraction: true,
            silent: false,
            icon: "/icon.png",
          });

          notification.onclick = () => {
            window.focus();
            notification.close();
          };
        } catch (error) {
          console.error("Error creating notification:", error);
        }
      }

      function updateSubstitutionPreview() {
        if (!gameActive) {
          document
            .getElementById("substitutionPreview")
            .classList.remove("show");
          return;
        }

        // If we're in delay mode, don't update the substitution preview
        if (shouldDelaySubstitutionUpdate) {
          return;
        }

        const activePlayers = allPlayers.filter((p) => p.isActive);
        const availableReserves = allPlayers.filter(
          (p) => !p.isActive && p.sitOutRounds === 0
        );

        // Always show the preview when game is active
        const previewContainer = document.getElementById("substitutionPreview");
        const onRow = document.getElementById("onRow");
        const offRow = document.getElementById("offRow");

        // Calculate target play time for fairness
        const totalGameMinutes = gameTime / 60; // Total game time so far
        const targetPlayTime = (totalGameMinutes * 5) / allPlayers.length; // Equal distribution target

        // STEP 1: Find players who MUST come out (3+ consecutive rounds)
        const mustSubOut = activePlayers.filter(
          (p) => gameTime - p.lastSubTime >= roundTime * 3
        );

        // STEP 2: Find players who SHOULD come out for fairness
        const shouldSubOut = activePlayers
          .filter((p) => !mustSubOut.includes(p))
          .sort((a, b) => {
            // Sort by: 1) play time (highest first), 2) time since last sub (longest first)
            const playTimeDiff = b.playTime - a.playTime;
            // Adjust threshold based on round time - use 1/4 of round time as threshold
            const threshold = Math.max(15, roundTime / 4);
            if (Math.abs(playTimeDiff) > threshold) return playTimeDiff;
            return gameTime - b.lastSubTime - (gameTime - a.lastSubTime);
          });

        // STEP 3: Find players who SHOULD come in for fairness
        const availableByPriority = availableReserves.sort((a, b) => {
          // Priority 1: Players significantly under target play time
          const aUnderTarget = Math.max(0, targetPlayTime * 60 - a.playTime);
          const bUnderTarget = Math.max(0, targetPlayTime * 60 - b.playTime);
          // Adjust threshold based on round time - use 1/2 of round time as threshold
          const fairnessThreshold = Math.max(30, roundTime / 2);
          if (Math.abs(aUnderTarget - bUnderTarget) > fairnessThreshold) {
            return bUnderTarget - aUnderTarget; // Higher deficit = higher priority
          }

          // Priority 2: Lowest total play time
          const playTimeDiff = a.playTime - b.playTime;
          // Adjust threshold based on round time - use 1/4 of round time as threshold
          const playTimeThreshold = Math.max(10, roundTime / 4);
          if (Math.abs(playTimeDiff) > playTimeThreshold) return playTimeDiff;

          // Priority 3: Longest time since last active
          return gameTime - b.lastSubTime - (gameTime - a.lastSubTime);
        });

        // STEP 4: Determine substitution count and players
        const maxSubs = Math.min(substitutionCount, availableByPriority.length);
        const minRequiredSubs = mustSubOut.length;

        // Use the full substitution count, but ensure we have enough players to sub out
        let actualSubCount = Math.max(
          minRequiredSubs,
          Math.min(maxSubs, activePlayers.length) // Can't sub out more players than we have active
        );

        // If no substitutions are planned but we have active players and reserves, force at least 1
        if (
          actualSubCount === 0 &&
          activePlayers.length > 0 &&
          availableByPriority.length > 0
        ) {
          actualSubCount = 1;
        }

        // Select players for substitution
        const playersOut = [
          ...mustSubOut.slice(0, actualSubCount),
          ...shouldSubOut.slice(
            0,
            Math.max(0, actualSubCount - mustSubOut.length)
          ),
        ];

        const playersIn = availableByPriority.slice(0, actualSubCount);

        // Prepare next substitution
        const newSubstitution = {
          playersIn: playersIn,
          playersOut: playersOut,
        };

        // Check if substitution has actually changed
        const hasChanged =
          JSON.stringify(newSubstitution.playersIn.map((p) => p.id).sort()) !==
            JSON.stringify(
              nextSubstitution.playersIn.map((p) => p.id).sort()
            ) ||
          JSON.stringify(newSubstitution.playersOut.map((p) => p.id).sort()) !==
            JSON.stringify(nextSubstitution.playersOut.map((p) => p.id).sort());

        // Always update the display when game is active, but only animate if changed
        nextSubstitution.playersIn = newSubstitution.playersIn;
        nextSubstitution.playersOut = newSubstitution.playersOut;

        // Update preview display
        onRow.innerHTML =
          "ON: " + nextSubstitution.playersIn.map((p) => p.name).join(", ");
        offRow.innerHTML =
          "OFF: " + nextSubstitution.playersOut.map((p) => p.name).join(", ");

        // Only trigger animation if was already visible and substitution changed
        const wasVisible = previewContainer.classList.contains("show");
        if (hasChanged && wasVisible) {
          previewContainer.classList.remove("show");
          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              previewContainer.classList.add("show");
            });
          });
        } else if (!wasVisible) {
          previewContainer.classList.add("show");
        }

        // Update warning styling when N seconds left
        if (timeLeft <= subTimeThreshold) {
          previewContainer.classList.add("warning");
        } else {
          previewContainer.classList.remove("warning");
        }

        // Send notification at 10 seconds
        if (timeLeft === subTimeThreshold && !notificationSent) {
          console.log("Triggering notification at timeLeft:", timeLeft);
          sendNotification(
            nextSubstitution.playersIn,
            nextSubstitution.playersOut
          );
          notificationSent = true;
        }
      }

      // function showFairnessStats() {
      //   const totalMinutes = gameTime / 60;
      //   const targetMinutes = (totalMinutes * 5) / allPlayers.length;

      //   console.log("=== FAIRNESS STATS ===");
      //   console.log(`Game time: ${totalMinutes.toFixed(1)} minutes`);
      //   console.log(`Target per player: ${targetMinutes.toFixed(1)} minutes`);

      //   const sorted = [...allPlayers].sort((a, b) => b.playTime - a.playTime);
      //   sorted.forEach((p) => {
      //     const mins = p.playTime / 60;
      //     const diff = mins - targetMinutes;
      //     console.log(
      //       `${p.name}: ${mins.toFixed(1)}m (${
      //         diff > 0 ? "+" : ""
      //       }${diff.toFixed(1)})`
      //     );
      //   });

      //   const maxTime = sorted[0].playTime / 60;
      //   const minTime = sorted[sorted.length - 1].playTime / 60;
      //   console.log(`Range: ${(maxTime - minTime).toFixed(1)} minutes`);
      //   console.log(`Fairness ratio: ${(minTime / maxTime).toFixed(2)}`);
      // }

      function updateSubstitutionCount() {
        substitutionCount = substitutionCount === 4 ? 1 : substitutionCount + 1;
        document.getElementById("substitutionCount").textContent =
          substitutionCount;
        updateSubstitutionPreview();
      }

      function updateRoundTime() {
        // Cycle through 3, 4, 5, 10 mins
        roundTime =
          roundTime === 180
            ? 240
            : roundTime === 240
            ? 300
            : roundTime === 300
            ? 180
            : 240;
        timeLeft = roundTime;
        document.getElementById("roundTime").textContent = roundTime / 60;
        updateDisplay();
        updateTimer();
        updateSubstitutionPreview();
      }

      function updateGameTimeLimit() {
        // Cycle through 20, 25, 30, 35, 40, 45, 50, 55, 60 mins
        const currentMinutes = gameTimeLimit / 60;
        const nextMinutes =
          currentMinutes === 20
            ? 25
            : currentMinutes === 25
            ? 30
            : currentMinutes === 30
            ? 35
            : currentMinutes === 35
            ? 40
            : currentMinutes === 40
            ? 45
            : currentMinutes === 45
            ? 50
            : currentMinutes === 50
            ? 55
            : currentMinutes === 55
            ? 60
            : 20;
        gameTimeLimit = nextMinutes * 60;
        document.getElementById("gameTimeLimit").textContent = nextMinutes;
        updateGameTimer();
      }

      function cycleSitOutRounds(playerId) {
        const player = allPlayers.find((p) => p.id === playerId);
        if (player && !player.isActive) {
          player.sitOutRounds = (player.sitOutRounds + 1) % 5; // 0, 1, 2, 3, 4, then back to 0
          updateDisplay();
          updateSubstitutionPreview();
        }
      }

      function decrementSitOutRounds() {
        allPlayers.forEach((player) => {
          if (player.sitOutRounds > 0) {
            player.sitOutRounds--;
          }
        });
      }

      function updateDisplay() {
        const activePlayers = allPlayers.filter((p) => p.isActive);
        const reservePlayers = allPlayers.filter((p) => !p.isActive);

        document.getElementById("activeCount").textContent =
          activePlayers.length;
        document.getElementById("reserveCount").textContent =
          reservePlayers.length;

        // Update active players display
        const activeContainer = document.getElementById("activePlayers");
        activeContainer.innerHTML = "";
        activePlayers.forEach((player) => {
          const div = document.createElement("li");
          div.className = "player-item active";
          div.innerHTML = `
                    <span class="player-name">${player.name}</span>
                    <span class="player-time">${formatTime(
                      player.playTime
                    )}</span>
                `;
          div.onclick = () => selectPlayer(player, "active");
          activeContainer.appendChild(div);
        });

        // Update reserve players display
        const reserveContainer = document.getElementById("reservePlayers");
        reserveContainer.innerHTML = "";
        reservePlayers.forEach((player) => {
          const div = document.createElement("li");
          div.className = `player-item${player.justSubbed ? " subbed" : ""}`;
          div.innerHTML = `
                    <div class="player-name">${player.name}</div>
                    <div>
                        <span class="player-time">${formatTime(
                          player.playTime
                        )}</span>
                        <button class="button secondary button-small button-sit-out ${
                          player.sitOutRounds > 0 ? "active" : ""
                        }" 
                                onclick="cycleSitOutRounds(${player.id})">
                            Sit ${Math.round(
                              player.sitOutRounds > 0
                                ? (player.sitOutRounds * roundTime) / 60
                                : 0
                            )}m
                        </button>
                    </div>
                `;
          div.onclick = (e) => {
            if (!e.target.classList.contains("button-sit-out")) {
              selectPlayer(player, "reserve");
            }
          };
          reserveContainer.appendChild(div);
        });
      }

      function selectPlayer(player, type) {
        if (gameActive && !paused) return; // Can't select during active game

        if (!gameActive) {
          // Initial selection phase
          if (
            type === "reserve" &&
            allPlayers.filter((p) => p.isActive).length < 5
          ) {
            player.isActive = true;
            updateDisplay(); // Always update display when player state changes
            updateGameStatus();
          } else if (type === "active") {
            player.isActive = false;
            updateDisplay(); // Always update display when player state changes
            updateGameStatus();
          }
        }
      }

      function updateGameStatus() {
        // Update start button text
        const startBtn = document.getElementById("startBtn");
        if (!gameActive) {
          startBtn.innerHTML =
            '<svg fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M4.5 5.7C4.5 4.2 6 3.3 7.3 4l11.5 6.4c1.3.7 1.3 2.5 0 3.2L7.3 20c-1.3.7-2.8-.2-2.8-1.7V5.7Z" clip-rule="evenodd"/></svg>Start Game';
        } else if (paused) {
          startBtn.innerHTML =
            '<svg fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M4.5 5.7C4.5 4.2 6 3.3 7.3 4l11.5 6.4c1.3.7 1.3 2.5 0 3.2L7.3 20c-1.3.7-2.8-.2-2.8-1.7V5.7Z" clip-rule="evenodd"/></svg>Resume';
        } else {
          startBtn.innerHTML =
            '<svg fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M6.8 5.3a.8.8 0 0 1 .7-.8H9a.8.8 0 0 1 .8.8v13.4a.8.8 0 0 1-.8.8H7.5a.8.8 0 0 1-.8-.8V5.3Zm7.5 0a.8.8 0 0 1 .7-.8h1.5a.8.8 0 0 1 .8.8v13.4a.8.8 0 0 1-.8.8H15a.8.8 0 0 1-.8-.8V5.3Z" clip-rule="evenodd"/></svg>Pause';
        }
      }

      function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = seconds % 60;
        return `${mins}:${secs.toString().padStart(2, "0")}`;
      }

      function updatePlayTime() {
        // Update play time for active players without re-rendering
        allPlayers.forEach((player) => {
          if (player.isActive) {
            player.playTime++;
          }
        });
      }

      function updateTimer() {
        const timerEl = document.getElementById("timer");
        timerEl.textContent = formatTime(timeLeft);

        if (timeLeft <= 30) {
          timerEl.classList.add("warning");
        } else {
          timerEl.classList.remove("warning");
        }
      }

      function updateGameTimer() {
        const gameTimerEl = document.getElementById("gameTimer");
        const timeElapsed = gameTimeLimit - gameTime;
        gameTimerEl.textContent = formatTime(Math.max(0, timeElapsed));
      }

      function updatePlayerTimes() {
        // Update active players' time displays
        const activePlayerElements = document.querySelectorAll(
          "#activePlayers .player-item"
        );
        const activePlayers = allPlayers.filter((p) => p.isActive);

        activePlayerElements.forEach((element, index) => {
          if (activePlayers[index]) {
            const timeElement = element.querySelector(".player-time");
            if (timeElement) {
              timeElement.textContent = formatTime(
                activePlayers[index].playTime
              );
            }
          }
        });

        // Update reserve players' time displays
        const reservePlayerElements = document.querySelectorAll(
          "#reservePlayers .player-item"
        );
        const reservePlayers = allPlayers.filter((p) => !p.isActive);

        reservePlayerElements.forEach((element, index) => {
          if (reservePlayers[index]) {
            const timeElement = element.querySelector(".player-time");
            if (timeElement) {
              timeElement.textContent = formatTime(
                reservePlayers[index].playTime
              );
            }
          }
        });
      }

      function toggleGame() {
        if (!gameActive) {
          startGame();
        } else {
          togglePause();
        }
      }

      function startGame() {
        const activeCount = allPlayers.filter((p) => p.isActive).length;
        if (activeCount < 1) {
          alert("Add players to start the game");
          return;
        }

        // Request notification permission on first user interaction
        if ("Notification" in window && Notification.permission === "default") {
          Notification.requestPermission();
        }

        gameActive = true;
        paused = false;
        notificationSent = false;

        zzfx(
          ...[
            ,
            ,
            438,
            0.06,
            0.28,
            0.19,
            1,
            0.4,
            -2,
            ,
            ,
            ,
            0.01,
            ,
            ,
            ,
            ,
            0.6,
            0.25,
            0.37,
            -1452,
          ]
        );

        // Start the timer
        timerInterval = setInterval(() => {
          if (!paused) {
            timeLeft--;
            gameTime++;

            // Update play time without re-rendering
            updatePlayTime();
            updateTimer();
            updateGameTimer();
            updatePlayerTimes();

            // Only update displays when necessary
            const shouldUpdateDisplay = timeLeft % 60 === 0; // Update every minute for play time display
            if (shouldUpdateDisplay) {
              updateDisplay();
            }

            updateSubstitutionPreview();

            if (timeLeft <= 0) {
              handleSubstitution();
            }
          }
        }, 1000);

        updateGameStatus();
        updateSubstitutionPreview();
      }

      function togglePause() {
        paused = !paused;
        updateGameStatus();
      }

      function resetRound() {
        if (!gameActive) return;

        // Calculate how much time has passed in this round
        const currentRoundTime = roundTime - timeLeft;

        // Reset play time for current round (subtract the time they've played in this round)
        allPlayers.forEach((player) => {
          if (player.isActive) {
            player.playTime = Math.max(0, player.playTime - currentRoundTime);
          }
        });

        // Reset timer for current round
        timeLeft = roundTime;
        notificationSent = false;

        updateTimer();
        updateGameTimer();
        updateDisplay();
        updateSubstitutionPreview();
      }

      function resetGame() {
        gameActive = false;
        paused = false;
        timeLeft = roundTime;
        gameTime = 0;
        notificationSent = false;

        clearInterval(timerInterval);

        // Reset all players
        allPlayers.forEach((player) => {
          player.playTime = 0;
          player.isActive = false;
          player.lastSubTime = 0;
          player.sitOutRounds = 0;
          player.justSubbed = false;
        });

        updateTimer();
        updateGameTimer();
        updateDisplay();
        updateGameStatus();
        updateSubstitutionPreview();
      }

      function handleSubstitution() {
        clearInterval(timerInterval);

        zzfx(
          ...[
            ,
            ,
            438,
            0.06,
            0.28,
            0.19,
            1,
            0.4,
            -2,
            ,
            ,
            ,
            0.01,
            ,
            ,
            ,
            ,
            0.6,
            0.25,
            0.37,
            -1452,
          ]
        );

        // Clear previous "just subbed" flags
        allPlayers.forEach((player) => {
          player.justSubbed = false;
        });

        // Make the substitutions automatically
        nextSubstitution.playersOut.forEach((player) => {
          player.isActive = false;
          player.justSubbed = true;
        });

        nextSubstitution.playersIn.forEach((player) => {
          player.isActive = true;
          player.lastSubTime = gameTime;
        });

        // Decrement sit out rounds for all players
        decrementSitOutRounds();

        // Reset timer for next interval
        timeLeft = roundTime;
        notificationSent = false;
        updateTimer();
        updateDisplay(); // Always update display when substitutions happen

        // Keep current substitutions visible for N seconds, then update
        shouldDelaySubstitutionUpdate = true;

        if (substitutionDelayTimer) {
          clearTimeout(substitutionDelayTimer);
        }

        substitutionDelayTimer = setTimeout(() => {
          shouldDelaySubstitutionUpdate = false;
          updateSubstitutionPreview();
        }, subTimeThreshold * 1000);

        // Resume game
        timerInterval = setInterval(() => {
          if (!paused) {
            timeLeft--;
            gameTime++;

            // Update play time without re-rendering
            updatePlayTime();
            updateTimer();
            updateGameTimer();
            updatePlayerTimes();

            // Update every minute for play time display
            const shouldUpdateDisplay = timeLeft % 60 === 0;

            if (shouldUpdateDisplay) {
              updateDisplay();
            }

            updateSubstitutionPreview();

            if (timeLeft <= 0) {
              handleSubstitution();
            }
          }
        }, 1000);
      }

      updateDisplay();
      updateGameStatus();
      updateTimer();
      updateGameTimer();
      updateSubstitutionPreview();

      // Sound effects
      let zzfxV = 0.3,
        zzfxX = new AudioContext(),
        zzfx = (
          p = 1,
          k = 0.05,
          b = 220,
          e = 0,
          r = 0,
          t = 0.1,
          q = 0,
          D = 1,
          u = 0,
          y = 0,
          v = 0,
          z = 0,
          l = 0,
          E = 0,
          A = 0,
          F = 0,
          c = 0,
          w = 1,
          m = 0,
          B = 0,
          N = 0
        ) => {
          let M = Math,
            d = 2 * M.PI,
            R = 44100,
            G = (u *= (500 * d) / R / R),
            C = (b *= ((1 - k + 2 * k * M.random((k = []))) * d) / R),
            g = 0,
            H = 0,
            a = 0,
            n = 1,
            I = 0,
            J = 0,
            f = 0,
            h = N < 0 ? -1 : 1,
            x = (d * h * N * 2) / R,
            L = M.cos(x),
            Z = M.sin,
            K = Z(x) / 4,
            O = 1 + K,
            X = (-2 * L) / O,
            Y = (1 - K) / O,
            P = (1 + h * L) / 2 / O,
            Q = -(h + L) / O,
            S = P,
            T = 0,
            U = 0,
            V = 0,
            W = 0;
          e = R * e + 9;
          m *= R;
          r *= R;
          t *= R;
          c *= R;
          y *= (500 * d) / R ** 3;
          A *= d / R;
          v *= d / R;
          z *= R;
          l = (R * l) | 0;
          p *= zzfxV;
          for (h = (e + m + r + t + c) | 0; a < h; k[a++] = f * p)
            ++J % ((100 * F) | 0) ||
              ((f = q
                ? 1 < q
                  ? 2 < q
                    ? 3 < q
                      ? Z(g ** 3)
                      : M.max(M.min(M.tan(g), 1), -1)
                    : 1 - (((((2 * g) / d) % 2) + 2) % 2)
                  : 1 - 4 * M.abs(M.round(g / d) - g / d)
                : Z(g)),
              (f =
                (l ? 1 - B + B * Z((d * a) / l) : 1) *
                (f < 0 ? -1 : 1) *
                M.abs(f) ** D *
                (a < e
                  ? a / e
                  : a < e + m
                  ? 1 - ((a - e) / m) * (1 - w)
                  : a < e + m + r
                  ? w
                  : a < h - c
                  ? ((h - a - c) / t) * w
                  : 0)),
              (f = c
                ? f / 2 +
                  (c > a
                    ? 0
                    : ((a < h - c ? 1 : (h - a) / c) * k[(a - c) | 0]) / 2 / p)
                : f),
              N
                ? (f = W =
                    S * T + Q * (T = U) + P * (U = f) - Y * V - X * (V = W))
                : 0),
              (x = (b += u += y) * M.cos(A * H++)),
              (g += x + x * E * Z(a ** 5)),
              n && ++n > z && ((b += v), (C += v), (n = 0)),
              !l || ++I % l || ((b = C), (u = G), (n = n || 1));
          p = zzfxX.createBuffer(1, h, R);
          p.getChannelData(0).set(k);
          b = zzfxX.createBufferSource();
          b.buffer = p;
          b.connect(zzfxX.destination);
          b.start();
        };

      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    </script>
  </body>
</html>
